<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="jGGi59WSNa" />
<title>Mechanicalhome-机械之家-常用机械网址整理</title>
<link rel="stylesheet" type="text/css" href="style/tab.css" media="all" />
<link href="style/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script> <!-- 效果库 -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> <!-- 效果库 -->
<script type="text/javascript" src="js/yjjp_jquery.js"></script> <!-- 推荐+精品 轮播特效 1 -->
<script type="text/javascript" src="js/superslide.2.1.js"></script> <!-- 推荐+精品 轮播特效 2 -->
<script type="text/javascript" src="js/demo.js"></script> <!-- 焦点图轮换特效 -->
<!--<script type="text/javascript" src="js/scroll.js"></script>--> <!-- 滚动条特效 -->
<!--<script type="text/javascript" src="js/search.js"></script>--> <!-- 搜索栏 -->
<script type="text/javascript" src="js/noie.js"></script> <!-- 屏蔽IE6 -->

<script type="text/javascript">
$(function(){	
	$('.tabPanel ._tab li').click(function(){
		$(this).addClass('hit').siblings().removeClass('hit');
		$('.panes>div:eq('+$(this).index()+')').show().siblings().hide();	
	})
})
</script>
    <style>
        form {
            width: 500px;
            height: 50px;
            padding: 10px 20px 20px;
            text-align: center;
            line-height: 50px;
            border: 1px solid #777777;
        }
    </style>
</head>

<body>
<div style="width:1000px;margin:10px auto;">
<script type="text/javascript" src="js/menu.js"></script>
    <div class="tabPanel">
		<ul class="_tab">
            <li class="nav01 hit" ><span>机械网址</span></li>
         <!--   <li class="nav02"><span>sss</span></li>
            <li class="nav03"><span>sss</span></li>
			<li class="nav04"><span>sss</span></li>
			<li class="nav06"><span>sss</span></li>
			
            <li class="nav05"><span>之家</span></li>-->
            
		</ul>
		<div class="panes">
			<div class="pane" style="display:block; height:924px;"><div class="conter">
    <!--<script type="text/javascript" src="js/menu.js"></script>-->
    <!-- 主体信息 -->
    <div class="wzdq">
    <div class="main">
        <div class="lleft">
        <div class="left">
		
            <!-- 名站推荐 -->
            <div class="lefts">
                <div class="lefts_top"><span>机械论坛</span></div>
                <div class="lefts_main">
                    <ul>
                        <li class="lefts_adv1">
                            <a href="https://www.binance-cn.com/cn" target="_blank"><img src="images/binance_mid.png" width="90" height="41" alt="Binance币安" title="Binance币安"></a>
                        </li>
                        <li class="lefts_adv2">
                            <a href="https://www.huobi.vn/zh-cn/" target="_blank"><img src="images/huobipro_mid.png" width="90" height="41" alt="houbi火币" title="houbi火币"></a>
                        </li>
                        <li class="lefts_adv3">
                            <a href="https://www.okex.me/" target="_blank"><img src="images/okex_mid.png" width="90" height="41" alt="OKEX" title="OKEX"></a>
                        </li>
                        <li class="lefts_adv4">
                            <a href="https://gateio.news/" target="_blank"><img src="images/gateio_mid.png" width="90" height="41" alt="gateio比特儿" title="gateio比特儿"></a>
                        </li>
                    </ul>
                </div>
                <div class="lefts_bottom">
                    <ul>
                        <li><a href="https://www.binance-cn.com/cn" target="_blank" class="af1">币安</a></li>
                        <li><a href="https://www.huobi.vn/zh-cn/" target="_blank" class="af2">火币全球站</a></li>
                        <li><a href="https://gateio.news/" target="_blank" class="af3">比特儿</a></li>
                        <li><a href="https://www.okex.me/" target="_blank" class="af4">OKEX</a></li>
                        <li><a href="https://www.zb.plus/" target="_blank" class="af5">ZB网</a></li>
                        <li><a href="https://www.bitmex.com/" target="_blank" class="af6">BitMEX</a></li>
                        <li><a href="https://www.bitfinex.com/" target="_blank" class="af7">Bitfinex</a></li>
                        <li><a href="https://international.bittrex.com/" target="_blank" class="af8">B网Bittrex</a></li>
                        <li><a href="https://www.kraken.com/" target="_blank" class="af9">K网(Kraken)</a></li>
                        <li><a href="https://www.bithumb.com/" target="_blank" class="af10">Bithumb</a></li>
                        <li><a href="https://www.liquid.com/" target="_blank" class="af11">Liquid</a></li>
                        <li><a href="https://poloniex.com/" target="_blank" class="af12">P网Poloniex</a></li>
                        <li><a href="https://b1.run/" target="_blank" class="af13">BigONE</a></li>
                        <li><a href="https://pro.coinbase.com/" target="_blank" class="af14">CoinbasePro</a></li>
                    </ul>
                </div>
            </div>
            <!-- 名站推荐 end -->
			
            <!-- 常用软件 -->
            <div class="lefts">
                <div class="lefts_top"><span>常用软件</span></div>
                <div class="lefts_main">
                    <ul>
                        <li class="lefts_adv1">
                            <a href="https://trustwallet.com/" target="_blank"><img src="images/Trust_Wallet.png" width="90" height="41" alt="币安Trustwallet" title="币安Trustwallet"></a>
                        </li>
                        <li class="lefts_adv2">
                            <a href="https://www.huobiwallet.com/" target="_blank"><img src="images/HuobiWallet.png" width="90" height="41" alt="火币钱包" title="火币钱包"></a>
                        </li>
                        <li class="lefts_adv3">
                            <a href="https://token.im/" target="_blank"><img src="images/imtoken.png" width="90" height="41" alt="imToken" title="imToken"></a>
                        </li>
                        <li class="lefts_adv4">
                            <a href="https://bitpie.com/" target="_blank"><img src="images/bitpie.png" width="90" height="41" alt="比特派" title="比特派"></a>
                        </li>
                    </ul>
                </div>
                <div class="lefts_bottom">
                    <ul>
                    <li><a href="https://wallet.coinbase.com/" target="_blank">Coinbase</a></li>
                    <li><a href="https://token.im/" target="_blank">imToken</a></li>
                    <li><a href="https://www.kcash.com/" target="_blank">kcash</a></li>
                    <li><a href="https://bixin.com/" target="_blank">币信</a></li>
                    <li><a href="https://www.tokenpocket.pro/" target="_blank">TokenPocket</a></li>
                    <li><a href="https://bitpie.com/" target="_blank">比特派</a></li>
                    <li><a href="https://cobo.com/" target="_blank">Cobo</a></li>
                    <li><a href="https://www.huobiwallet.com/" target="_blank"><span>HuobiWallet</span></a></li>
                    <li><a href="https://metamask.io/" target="_blank">MetaMask</a></li>
                    <li><a href="https://wallet.btc.com/#/setup/login" target="_blank">BTC Wallet</a></li>
                    <li><a href="https://www.pocketeos.com/#/pcIndex/PocketEOS" target="_blank">PocketEOS</a></li>
                    <li><a href="https://mixin.one/" target="_blank">Mixin</a></li>
                    <li><a href="https://neonwallet.com/" target="_blank">Neon Wallet</a></li>
                    <li><a href="https://tron.network/wallet?lng=en" target="_blank">TRON Wallet</a></li>
                    <li><a href="https://www.neowallet.cn/" target="_blank">NEON</a></li>
                    <li><a href="https://qtum.org/zh" target="_blank">Qtum Core</a></li>
                    <li><a href="https://nem.io/downloads/" target="_blank">NEM Wallet</a></li>
                    <li><a href="https://github.com/vaklinov/zcash-swing-wallet-ui" target="_blank">ZCash Wallet</a></li>
                    <li><a href="https://www.ledger.com/" target="_blank">Ledger</a></li>
                    <li><a href="https://www.hyperpay.tech/" target="_blank">HyperPay</a></li>
                    <li><a href="http://www.mathwallet.org/cn/" target="_blank">麦子钱包</a></li>
					<li><a href="https://trustwallet.com/" target="_blank">TrustWallet</a></li>
                    </ul>
                </div>
            </div>
            <!-- 常用软件 end -->




</div>
</div>
        <a name="常用链接"></a>
        <div class="right">
            <!-- 黄金广告位 -->
            <div class="right1">
                <ul class="gold1">
                    <li><a href="https://www.festo.com.cn/cms/zh-cn_cn/index.htm" target="_blank">Festo在线</a></li>
		    <li><a href="https://coinmarketcap.com/" target="_blank">Coinmarketcap</a></li>
                    <li><a href="https://www.binance-cn.com/cn" target="_blank">币安</a></li>
                    <li><a href="https://www.huobi.vn/zh-cn/" target="_blank">火币</a></li>
                    <li><a href="https://gateio.news/" target="_blank">gate.io</a></li>
                    <li><a href="https://www.okex.me/" target="_blank">OKEX</a></li>
                    <li><a href="https://www.zb.plus/" target="_blank">ZB网</a></li>
                    <li><a href="https://www.bitmex.com/" target="_blank">BitMEX</a></li>
                    <li><a href="https://pro.coinbase.com/" target="_blank">CoinbasePro</a></li>
                    <li><a href="https://www.bitfinex.com/" target="_blank">Bitfinex</a></li>
                    <li><a href="https://international.bittrex.com/" target="_blank">B网Bittrex</a></li>
                    <li><a href="https://www.bithumb.com/" target="_blank">Bithumb</a></li>
                    <li><a href="https://www.kraken.com/" target="_blank">K网Kraken</a></li>
                    <li><a href="https://www.liquid.com/" target="_blank">Liquid</a></li>
                    <li><a href="https://www.mxc.co/" target="_blank">MXC</a></li>
                    <li><a href="https://www.bibox365.com/" target="_blank">Bibox</a></li>
                    <li><a href="https://poloniex.com/" target="_blank">P网Poloniex</a></li>
                    <li><a href="https://b1.run/" target="_blank">BigONE</a></li>
                    <li><a href="https://www.biki.com/" target="_blank">BiKi</a></li>
					<li><a href="https://w.whaleex.com.cn/ym/dash/login?inviteCode=CN-pYPkE5" target="_blank">鲸交所</a></li>
					<li><a href="https://www.ifukang.com/" target="_blank">FCoin</a></li>

				
                </ul>
                <a name="常用软件"></a>
                <ul class="gold2">
                    <li><a href="https://www.festo.com.cn/cms/zh-cn_cn/index.htm" target="_blank">Festo在线</a></li>
                    <li><a href="https://token.im/" target="_blank">imToken</a></li>
                    <li><a href="https://www.kcash.com/" target="_blank">kcash</a></li>
                    <li><a href="https://bixin.com/" target="_blank">币信</a></li>
                    <li><a href="https://www.tokenpocket.pro/" target="_blank">TokenPocket</a></li>
                    <li><a href="https://bitpie.com/" target="_blank">比特派</a></li>
                    <li><a href="https://cobo.com/" target="_blank">Cobo</a></li>
                    <li><a href="https://www.huobiwallet.com/" target="_blank"><span>HuobiWallet</span></a></li>
                    <li><a href="https://metamask.io/" target="_blank">MetaMask</a></li>
                    <li><a href="https://wallet.btc.com/#/setup/login" target="_blank">BTC Wallet</a></li>
                    <li><a href="https://www.pocketeos.com/#/pcIndex/PocketEOS" target="_blank">PocketEOS</a></li>
                    <li><a href="https://mixin.one/" target="_blank">Mixin</a></li>
                    <li><a href="https://neonwallet.com/" target="_blank">Neon Wallet</a></li>
                    <li><a href="https://tron.network/wallet?lng=en" target="_blank">TRON Wallet</a></li>
                    <li><a href="https://www.neowallet.cn/" target="_blank">NEON</a></li>
                    <li><a href="https://qtum.org/zh" target="_blank">Qtum Core</a></li>
                    <li><a href="https://nem.io/downloads/" target="_blank">NEM Wallet</a></li>
                    <li><a href="https://github.com/vaklinov/zcash-swing-wallet-ui" target="_blank">ZCash Wallet</a></li>
                    <li><a href="https://www.ledger.com/" target="_blank">Ledger</a></li>
                    <li><a href="https://www.hyperpay.tech/" target="_blank">HyperPay</a></li>
                    <li><a href="http://www.mathwallet.org/cn/" target="_blank">麦子钱包</a></li>
					<li><a href="https://trustwallet.com/" target="_blank">TrustWallet</a></li>
                </ul>
            </div>
            <!-- 黄金广告位 end -->
            <!-- 小字广告 -->
            <!-- <div class="right2">
                <span><a href="#" target="_blank">vvvvvvv</a></span>
                <span><a href="#" target="_blank">vvvvvvvvv</a></span>
                <span><a href="#" target="_blank">vvvvvvvvvv</a></span>
                <span><a href="#" target="_blank">vvvvvv</a></span>
                <span><a href="#" target="_blank">vvvvvv</a></span>
                <span><a href="#" target="_blank">vvvvvv </a></span>
                <span><a href="#" target="_blank">vvvvvvv</a></span>
                <span><a href="#" target="_blank">vvvvvvv</a></span>
                <span><a href="#" target="_blank">vvvvvv</a></span>
                <span><a href="#" target="_blank">vvvvvvv</a></span>
            </div> -->
            <!-- 小字广告 end -->
            <!-- 普通排列区 -->
            <a name="供应商"></a>
            <div class="right3">
                <ul class="right3_ul">
                    <li class="topli" id="aa1"><a>论坛</a>-<a>媒体</a>-<a>社区</a>
                    <li class="links" id="ul_links_top">
                        <span class="links_left"><a href="#" class="">「论坛」</a></span>
                        <div class="menu"><span class="links_center"><a href="https://bitcointalk.org/" target="_blank">BitcoinTalk</a></span>
                        <span class="links_center"><a href="https://www.chainnode.com/" target="_blank">原巴比特论坛</a></span>
                    </li>
                    <li class="links">
                        <span class="links_left"><a href="#" class="">「媒体」</a></span>
                        <div class="menu"><span class="links_left"><a href="https://www.8btc.com/" target="_blank">巴比特</a></span>
                        <span class="links_center"><a href="https://www.jinse.com/" target="_blank">金色财经</a></span>
                        <span class="links_center"><a href="https://www.bishijie.com/" target="_blank">币世界</a></span>
                        <span class="links_center"><a href="https://www.chaindd.com/" target="_blank">链得得</a></span>
                        <span class="links_center"><a href="https://www.huoxing24.com/" target="_blank">火星财经</a></span>
						<span class="links_center"><a href="http://www.xiha.top/" target="_blank">嘻哈财经</a></span>
						<span class="links_center"><a href="https://www.hecaijing.com/" target="_blank">核财经</a></span>
                        </div>
                       
                    </li>
                    <li class="links">
                        <span class="links_left"><a href="#" class="">「社区」</a></span>
                        <div class="menu">
						<span class="links_center"><a href="https://bihu.com/" target="_blank">币乎</a></span>
						<span class="links_center"><a href="https://iveryone.com/" target="_blank">iVeryOne</a></span>
						<span class="links_center"><a href="https://steem.com/" target="_blank">STEEM</a></span>
						</div>
                        
                    </li>
                    
                </ul>  

                
                
                

            </div>
            <!-- 普通排列区 end -->
            <a name="知名机床企业"></a>
            <div class="fourinone">
                <div class="one">
                    <div class="theone" style="display:block;">
        <ul>
            <li class="one_lv"><span>┄┄┄ </span><a href="">文章推荐</a><span> ┄┄┄</span></li>
            <li><a href="https://bihu.com/article/1464735348" target="_blank">未来，拥有多少枚比特币能成为巨鲸？（看看你达标没）</a></li>
            <li><a href="https://bihu.com/article/1389904895" target="_blank">投资比特币是合法的吗？</a></li>
            <li><a href="https://bihu.com/article/1919148652" target="_blank">鲸交所周报048期</a></li>
            <li><a href="https://bihu.com/article/1724003150" target="_blank">币乎长文，阅读影响收益正式上线，谁会获益？谁会受损？</a></li>
            <li><a href="https://bihu.com/article/1733133825" target="_blank">赵老板在线喊单:在币安不炒币也能赚几个亿！</a></li>
            <li><a href="https://bihu.com/article/1969960057" target="_blank">👍币乎好文增加阅读权重 👎微文时间排序并无卵用</a></li>
        </ul>
        <ul>
            <li class="one_lv"><span>┄┄┄ </span><a href="">知名币种</a><span> ┄┄┄</span></li>
            <li><a href="https://bitcoin.org/" target="_blank">比特币BitCoin</a></li>
            <li><a href="https://www.ethereum.org/" target="_blank">以太币ETH</a></li>
            <li><a href="https://www.ethereum.org/" target="_blank">莱特币LTC</a></li>
            <li><a href="https://eos.io/" target="_blank">柚子EOS</a></li>
            <li><a href="http://www.monero.cc/" target="_blank">门罗币XMR</a></li>
            <li><a href="https://z.cash/" target="_blank">大零币ZEC</a></li>
        </ul>
        <ul>
            <li class="one_lv"><span>┄┄┄ </span><a href="">创新币</a><span> ┄┄┄</span></li>
            <li><a href="https://grin-tech.org/" target="_blank">微笑币GRIN</a></li>
            <li><a href="https://turtlecoin.lol/" target="_blank">乌龟币TRTL</a></li>
            <li><a href="https://ont.io/" target="_blank">本体ONT</a></li>
            <li><a href="https://iota.org/" target="_blank">	IOTA</a></li>
            <li><a href="https://www.lambda.im/" target="_blank">比原链BTM</a></li>
            <li><a href="https://www.lambda.im/" target="_blank">LAMB</a></li>
        </ul>
        <ul>
            <li class="one_lv"><span>┄┄┄ </span><a href="">挖矿</a><span> ┄┄┄</span></li>
            <li><a href="http://airdrop123.com/" target="_blank">空投挖矿信息</a></li>
            <li><a href="https://miningpoolstats.stream/" target="_blank">MiningPoolStats</a></li>
            <li><a href="https://www.f2pool.com/" target="_blank">鱼池F2POOL</a></li>
            <li><a href="https://v3.antpool.com/" target="_blank">蚂蚁矿池Antpool</a></li>
            <li><a href="https://pool.viabtc.com/" target="_blank">ViaPool</a></li>
            <li><a href="https://www.btc.top/" target="_blank">莱比特</a></li>
        </ul>
        </div>
        
        <div class="theone" style="display:none;">
        <ul>
            <li class="one_lv"><span>┄┄┄ </span><a href="">文章推荐</a><span> ┄┄┄</span></li>
            <li><a href="https://bihu.com/article/1464735348" target="_blank">未来，拥有多少枚比特币能成为巨鲸？（看看你达标没）</a></li>
            <li><a href="https://bihu.com/article/1389904895" target="_blank">投资比特币是合法的吗？</a></li>
            <li><a href="https://bihu.com/article/1919148652" target="_blank">鲸交所周报048期</a></li>
            <li><a href="https://bihu.com/article/1724003150" target="_blank">币乎长文，阅读影响收益正式上线，谁会获益？谁会受损？</a></li>
            <li><a href="https://bihu.com/article/1733133825" target="_blank">赵老板在线喊单:在币安不炒币也能赚几个亿！</a></li>
            <li><a href="https://bihu.com/article/1969960057" target="_blank">👍币乎好文增加阅读权重 👎微文时间排序并无卵用</a></li>
        </ul>
        <ul>
            <li class="one_lv"><span>┄┄┄ </span><a href="">知名币种</a><span> ┄┄┄</span></li>
            <li><a href="https://bitcoin.org/" target="_blank">比特币BitCoin</a></li>
            <li><a href="https://www.ethereum.org/" target="_blank">以太币ETH</a></li>
            <li><a href="https://www.ethereum.org/" target="_blank">莱特币LTC</a></li>
            <li><a href="https://eos.io/" target="_blank">柚子EOS</a></li>
            <li><a href="http://www.monero.cc/" target="_blank">门罗币XMR</a></li>
            <li><a href="https://z.cash/" target="_blank">大零币ZEC</a></li>
        </ul>
        <ul>
            <li class="one_lv"><span>┄┄┄ </span><a href="">创新币</a><span> ┄┄┄</span></li>
            <li><a href="https://grin-tech.org/" target="_blank">微笑币GRIN</a></li>
            <li><a href="https://turtlecoin.lol/" target="_blank">乌龟币TRTL</a></li>
            <li><a href="https://ont.io/" target="_blank">本体ONT</a></li>
            <li><a href="https://iota.org/" target="_blank">IOTA</a></li>
            <li><a href="https://www.lambda.im/" target="_blank">比原链BTM</a></li>
            <li><a href="https://www.lambda.im/" target="_blank">LAMB</a></li>
        </ul>
        <ul>
            <li class="one_lv"><span>┄┄┄ </span><a href="">挖矿</a><span> ┄┄┄</span></li>
            <li><a href="https://www.poolhb.com/pow" target="_blank">火币矿池</a></li>
            <li><a href="https://www.poolin.com/" target="_blank">币印矿池</a></li>
            <li><a href="https://www.sparkpool.com//" target="_blank">星火矿池</a></li>
            <li><a href="https://pool.btc.com/" target="_blank">BTC.com矿池</a></li>
            <li><a href="https://uupool.cn/" target="_blank">双优矿池</a></li>
            <li><a href="https://bitfury.com/" target="_blank">Bitfury</a></li>
        </ul>
        </div>
                </div>
                <span class="one_pre"></span>
                <span class="one_next"></span>
            </div>
            <div class="fushu">
                <ul>
                    <li><a>交易所</a>丨<a href="https://www.binance-cn.com/cn" target="_blank" class="fsa2">币安Binance</a></li>
                    <li><a>交易所</a>丨<a href="https://www.huobi.vn/zh-cn/" target="_blank" class="fsa2">火币</a></li>
                    <li><a>交易所</a>丨<a href="https://www.okex.me/" target="_blank" class="fsa2">OKEX</a></li>
                    <li><a>交易所</a>丨<a href="https://gateio.news/" target="_blank" class="fsa2">gate.io</a></li>
					<li><a>交易所</a>丨<a href="https://www.liquid.com/" target="_blank" class="fsa2">Liquid</a></li>
                    <li><a>交易所</a>丨<a href="https://www.zb.plus/" target="_blank" class="fsa2">ZB网</a></li>
					<li><a>钱包</a>丨<a href="https://token.im/" target="_blank" class="fsa2">imToken</a></li>
                    <li><a>钱包</a>丨<a href="https://bitpie.com/" target="_blank" class="fsa2">比特派</a></li>
                    <li><a>钱包</a>丨<a href="https://www.huobiwallet.com/" target="_blank" class="fsa2">HuobiWallet</a></li>
                </ul>
            </div> 
            <a name="关于我们"></a>
            <div class="fushu">
                <ul>
                    <a>机械之家</a>丨<a>只为你能最简洁最准确及时访问机械圈，迅捷到达，不走弯路，收集信息不易，请大佬们赏点</a>
					<br>
                    <a>BTC地址：</a>丨<a>3Cqtodot8NXXpQUhxApU5vH18EwLx6W1YX</a></li>
					<br>
                    <a>ETH地址：</a>丨<a>0x7E9CfCBc5d2a0f1382Da82618B5252e2c7713a5b</a></li>
					<br>
                    <a>LTC地址：</a>丨<a>LTacxb5KZ8dThdUTJKx152v2nJiudyYPKv</a></li>
					<br>
                    <a>EOS地址：</a>丨<a>alexmason1os</a></li>
					<br>
                    <a>ZEC地址：</a>丨<a>t1RjSadEWFjhWXRBqSCRdbigiYDEMbPmeu4</a></li>
					<br>
                    <a>DOGE地址：</a>丨<a>DQcaaBQiYYC1AwqvQVW4t1fR1k8LsGRPwW</a></li>
					
                </ul>
            </div> 			
        </div>
        
    </div>
    <div class="clear"></div>

    





</div>
    <!-- 热门+其它+地区 end -->
    <!-- 主体信息 end -->
    
</div>

<!-- 联系方式浮窗 -->
<div class="suspend">
	<dl>
		<dt class="IE6PNG"></dt>
		<dd class="suspendQQ"><a target="_blank" href="tencent://message/?uin=523448730&Site=&Menu=yes"></a></dd>
		<dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
	</dl>
</div>
<!-- 联系方式浮窗 -->

<!-- 类别浮窗 -->
<div class="shortcut">
    <ul>
        <li><a href="#常用链接">常用链接</a></li>
        <p class="shuxian"></p>
        <li><a href="#常用软件">常用软件</a></li>
        <p class="shuxian"></p>
        <li><a href="#供应商">供应商</a></li>
        <p class="shuxian"></p>
        <li><a href="#知名机床企业">知名机床企业</a></li>
        <p class="shuxian"></p>
        <li><a href="#关于我们">关于我们</a></li>
        <p class="shuxian"></p>
        <li class="top" id="roll_top"><a>返回顶部</a></li>
    </ul>
</div>
<script type="text/javascript" src="js/scroll.js"></script> <!-- 滚动条 -->
<script type="text/javascript" src="js/return_top.js"></script> <!-- 返回顶部特效代码 -->
<!--<script type="text/javascript" src="js/index_lxwm.js"></script>--> <!-- 联系方式浮窗特效 -->
<script type="text/javascript" src="js/threeinone.js"></script> <!-- 九宫格特效 + 两个翻页特效  threeinone -->
</div>
			<div class="pane" style="height:1426px"><iframe width="100%" height="100%" frameborder="0" scrolling="no" src="yyxw.html"></iframe></div>
			<div class="pane" style="height:2336px"><iframe width="100%" height="100%" frameborder="0" scrolling="no" src="wsyf.html"></iframe></div>
            <div class="pane" style="height:3033px"><iframe width="100%" height="100%" frameborder="0" scrolling="no" src="yyzs.html"></iframe></div>
            <div class="pane" style="height:2763px"><iframe width="100%" height="100%" frameborder="0" scrolling="no" src="lxqq.html"></iframe></div>
            <div class="pane" style="height:1752px"><iframe width="100%" height="100%" frameborder="0" scrolling="no" src="bjys.html"></iframe></div>
            <div class="pane" style="height:2793px"><iframe width="100%" height="100%" frameborder="0" scrolling="no" src="mysj.html"></iframe></div>
            <div class="pane" style="height:2795px"><iframe width="100%" height="100%" frameborder="0" scrolling="no" src="mzyz.html"></iframe></div>
            <div class="pane" style="height:2124px"><iframe width="100%" height="100%" frameborder="0" scrolling="no" src="ylqx.html"></iframe></div>
		</div>
    </div>

</div>

<script type="text/javascript" src="js/footer.js"></script> <!-- 网底 -->
<!--<script type="text/javascript" src="js/index_lxwm.js"></script>--> <!-- 联系方式浮窗特效 -->
</body>

</html>
